
spring.datasource.url=jdbc:mysql://localhost:3306/data_jpa_db
spring.datasource.username=root
spring.datasource.password=Indrajitrana@55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
